# BFF_OcelotGW

./: .gitignore  README.md  api_auth.md
OcelotGW/: OcelotGW.sln
OcelotGW/src/APIGateway/: APIGateway.csproj  HttpClientExtensions.cs  Startup.cs  appsettings.json
OcelotGW/src/APIGateway/Config/: JwtOption.cs  JwtOptionEntraId.cs
OcelotGW/src/FE.Endpoint/: Program.cs
OcelotGW/src/FE.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
OcelotGW/src/FE.Endpoint/Pages/Shared/: _Layout.cshtml
OcelotGW/src/FE.Endpoint/Properties/: launchSettings.json
OcelotGW/src/IdentityServer.EntraId/: Class.cs  IdentityServer.EntraId.csproj  Program.cs  appsettings.json
OcelotGW/src/IdentityServer.EntraId/Config/: EntraIdConfig.cs  EntraIdIdentityProvider.cs  EntraIdProxyConfig.cs  ModuleInitializer.cs
OcelotGW/src/OidcProxy.Net/: CallbackHandler.cs  OidcProxy.Net.csproj
OcelotGW/src/OidcProxy.Net.EntraId/: OidcProxy.Net.EntraId.csproj
OcelotGW/src/OidcProxy.Net.OpenIdConnect/: OidcProxy.Net.OpenIdConnect.csproj
OcelotGW/src/OidcProxy.Net.OpenIdConnect/Config/: EntraIdConfig.cs  ModuleInitializer.cs
OcelotGW/src/OidcProxy.Net/Endpoints/: CallbackEndpoint.cs
OcelotGW/src/WeatherApi/: Program.cs
OcelotGW/src/WeatherApi/Properties/: launchSettings.json
